<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.cs.uni.edu/~schafer/outreach/dojo/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/feed.php">
        <title>Cedar Valley progress</title>
        <description></description>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/</link>
        <image rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/lib/tpl/20cones/images/favicon.ico" />
       <dc:date>2015-06-18T20:55:29-05:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev0&amp;rev=1434650429&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev1&amp;rev=1434650429&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev2&amp;rev=1434650429&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev3&amp;rev=1434650429&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev4&amp;rev=1434650429&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/lib/tpl/20cones/images/favicon.ico">
        <title>Cedar Valley</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/</link>
        <url>http://www.cs.uni.edu/~schafer/outreach/dojo/lib/tpl/20cones/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev0&amp;rev=1434650429&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-06-18T13:00:29-05:00</dc:date>
        <title>progress:projects_lev0</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev0&amp;rev=1434650429&amp;do=diff</link>
        <description>CV CoderDojo Ninja Projects Level 0

Click on a link below to view projects from another level.

	*   Level 0
		*   Level 1
		*   Level 2
		*   Level 3
		*   Level 4

Clicking on an icon in the table will take you to that Ninja's project.
  Scratch Surprise  Instructions  ProjectGallery Step-by-Step  Instructions  ProjectGallery Twelve Blocks</description>
    </item>
    <item rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev1&amp;rev=1434650429&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-06-18T13:00:29-05:00</dc:date>
        <title>progress:projects_lev1</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev1&amp;rev=1434650429&amp;do=diff</link>
        <description>CV CoderDojo Ninja Projects Level 1

Click on a link below to view projects from another level.

	*   Level 0
		*   Level 1
		*   Level 2
		*   Level 3
		*   Level 4

Clicking on an icon in the table will take you to that Ninja's project.
  Initial Assignment  Instructions  ProjectGallery Getting in Shape  Instructions  ProjectGallery</description>
    </item>
    <item rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev2&amp;rev=1434650429&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-06-18T13:00:29-05:00</dc:date>
        <title>progress:projects_lev2</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev2&amp;rev=1434650429&amp;do=diff</link>
        <description>CV CoderDojo Ninja Projects Level 2

Click on a link below to view projects from another level.

	*   Level 0
		*   Level 1
		*   Level 2
		*   Level 3
		*   Level 4

Clicking on an icon in the table will take you to that Ninja's project.
  Crazy Scenes  Instructions  ProjectGallery Harry Potter Remix  Instructions  ProjectGallery Remixing other stories</description>
    </item>
    <item rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev3&amp;rev=1434650429&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-06-18T13:00:29-05:00</dc:date>
        <title>progress:projects_lev3</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev3&amp;rev=1434650429&amp;do=diff</link>
        <description>CV CoderDojo Ninja Projects Level 3

Click on a link below to view projects from another level.

	*   Level 0
		*   Level 1
		*   Level 2
		*   Level 3
		*   Level 4

Clicking on an icon in the table will take you to that Ninja's project.
  Your Turn #1  Instructions  ProjectGallery Your Turn #2  Instructions  ProjectGallery Mad Libs</description>
    </item>
    <item rdf:about="http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev4&amp;rev=1434650429&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-06-18T13:00:29-05:00</dc:date>
        <title>progress:projects_lev4</title>
        <link>http://www.cs.uni.edu/~schafer/outreach/dojo/doku.php?id=progress:projects_lev4&amp;rev=1434650429&amp;do=diff</link>
        <description>CV CoderDojo Ninja Projects Level 4

Click on a link below to view projects from another level.

	*   Level 0
		*   Level 1
		*   Level 2
		*   Level 3
		*   Level 4

Clicking on an icon in the table will take you to that Ninja's project.
  Build Your Own Maze Game  Instructions  ProjectGallery Build Your Own Pong Game</description>
    </item>
</rdf:RDF>
